{
  "name": "rocketworld",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "release": "npm run build && echo 'dist/ ready — npm run preview'"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "cesium": "^1.146.0"
  }
}
